PORT=3000
MONGO_URI=mongodb+srv://greentech:Kanhaiya%401@cluster0.vyioewr.mongodb.net/greentech_db?appName=Cluster0
SESSION_SECRET=kanhaiya
CLOUDINARY_CLOUD_NAME=do45ldwvm
CLOUDINARY_API_KEY=582881533938849
CLOUDINARY_API_SECRET=iQBEXhmo8jjNvUdI2LCNeRpX6zE
